<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,::before,::after{
            box-sizing: border-box;
        }
        *{
            margin: 0;
            padding: 0;
            line-height: 1.5;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .div{
            height: 300px;
            padding: 2rem;
            background-color: black;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }
        h1{
            font-size: 2rem;
            color: white;
            font-family: sans-serif;
        }
        input{
            height: 50px;
            width: 40%;
            border-radius: 50px;
            padding-left: 0.5rem;
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        input:hover {
            width: 90%;
            background-color: blueviolet;
            color: white;
            transition: all 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>Search</h1>
        <input type="text">
    </div>
</body>
</html>