<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Tonye & Remo's</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&family=Poppins:wght@300;400;600;700;800;900&family=Roboto:ital,wght@0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="modernNormalize.css" />
    <style>
      :root {
        --bgcolor_btn: #bd1b95;
      }

      body {
        font-family: "Poppins", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "Poppins", sans-serif;
        background-color: rgb(10, 10, 10);
        color: white;
      }

      .logo_title {
        font-size: 4.5rem;
        margin-left: 0.5rem;
        margin-bottom: 4rem;
        /* border: 3px solid green; */
        font-weight: bold;
      }

      .btn-primary {
        background-color: var(--bgcolor_btn) !important;
        width: 100%;
        border: none;
      }

      form {
        margin-top: 3rem;
      }

      .alert {
        padding: 0.5rem;
      }
    </style>
  </head>

  <body>
    <div class="contenitore">
      <h1 class="logo_title text-center">Tony's & Remo's</h1>
      <div class="contenitore_form w-75 mx-auto">
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            aria-describedby=""
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
          />
        </div>
        <div class="mb-3">
          <a href="registrazione-Utente.php"
            >non ti sei registrato?clicca qui</a
          >
        </div>
        <div class="mb-3 d-flex justify-content-end ao">
          <button class="btn btn-primary w-100" onclick="login()">Login</button>
        </div>
      </div>
    </div>
    <div id="risposta"></div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
  <script>
    async function login() {
      email = document.getElementById("email").value;
      password = document.getElementById("password").value;
      try {
        const richiesta = await fetch("http://127.0.0.1:8000/api/v1/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            email: email,
            pwd: password,
          }),
        });
        const risposta = await richiesta.json();
        if (risposta.login_status !== true) {
          document.getElementById("risposta").innerHTML = `
      <div class="alert alert-danger" role="alert">
                  ${risposta.msg}
              </div>
      `;
          setTimeout(() => {
            window.location.href = "login-Utente.html";
          }, 500);
        } else {
          document.getElementById("risposta").innerHTML = `
      <div class="alert alert-success" role="alert">
                  ${risposta.msg}
              </div>
      `;
          setTimeout(() => {
            localStorage.setItem("utenti", JSON.stringify(risposta.utente));
            window.location.href = "index.html";
          }, 500);
        }
      } catch (error) {
        console.error("Error:", error);
        document.getElementById("risposta").innerHTML = "An error occurred";
      }
    }
  </script>
</html>
