<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;1,400&family=Poppins:wght@300;400;600;700;800;900&family=Roboto:ital,wght@0,500;0,700;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="general.css" />
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      * {
        margin: 0;
        padding: 0;
        line-height: 1.5;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: "Poppins", sans-serif;
        background-color: rgb(10, 10, 10);
        color: white;
        height: 100vh;
      }
      button {
        border: none;
        background: none;
        color: inherit;
        font-family: inherit;
      }
      a {
        color: white;
        text-decoration: none;
      }
      input,
      select,
      option {
        outline: none;
        width: 50%;
        padding: 0.5rem;
      }
      button {
        border: none;
        background: none;
        cursor: pointer;
        color: inherit;
        font-family: inherit;
      }
      .titolo {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="titolo">Contatti</h1>
      <p>Grazie per aver prenotato, riceverai una risposta appena possibile</p>
    </header>

    <!-- Toast -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div
        id="liveToast"
        class="toast"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="toast-header">
          <strong class="me-auto">Notifica</strong>
          <small>Ora</small>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
        <div class="toast-body">
          Grazie per aver prenotato, riceverai una risposta appena possibile.
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz4fnFO9gybBogGzS5H2JnDd1yD6KdUggHb1jj7lG6TzB6pP+0CVv/Fab3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-p5SmS81FHp9hgPUpfJqF5I0YZ6o4s5V5hFxbvKEy5V0nbi0+6FQJflTMsGArx7Xf"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var toastElList = [].slice.call(document.querySelectorAll(".toast"));
        var toastList = toastElList.map(function (toastEl) {
          return new bootstrap.Toast(toastEl, {
            animation: true,
            autohide: true,
            delay: 5000,
          });
        });
        toastList.forEach((toast) => toast.show());
      });
    </script>
  </body>
</html>
